class Solution:
    def evalRPN(self, tokens: List[str]) -> int:
        
        result = []
        for i in tokens:
            if i not in ['+', '-', '/', '*']:
                result.append(int(i))
            else:
                if i == '-':
                    result.append(result.pop() * -1 + result.pop())
                elif i == '+':
                    result.append(result.pop() + result.pop())
                elif i == '/':
                    n2 = result.pop()
                    n1 = result.pop()
                    result.append(int(n1 / n2))
                else:
                    result.append(result.pop() * result.pop())
        return result[0]
                
                
            
                
                
            
