class Solution:
    def evalRPN(self, tokens: List[str]) -> int:
        result=[]
        for i in tokens:
            if i=='+':
                t1=result.pop()
                t2=result.pop()
                result.append(t2+t1)
            elif i=='-':
                t1=result.pop()
                t2=result.pop()
                result.append(t2-t1)
            elif i=='*':
                t1=result.pop()
                t2=result.pop()
                result.append(t2*t1)
            elif i=='/':
                t1=result.pop()
                t2=result.pop()
                result.append(t2/t1)               
            else:
                result.append(int(i))
        return result.pop()
                
                
            
