class Solution(object):
    def smallerNumbersThanCurrent(self, nums):
        max_val=max(nums)+1
        count=[0]*max_val
        outpute=[8]*len(nums)
        for i in nums:
            count[i]+=1
        for i in range(1,len(count)):
            count[i]+=count[i-1]
        for i in range(len(nums)):
            if nums[i]!=0:
                outpute[i]=count[nums[i]-1]
            else:
                outpute[i]=0
        return outpute
        """
        :type nums: List[int]
        :rtype: List[int]
        """
